<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="first-section">
        <header>
            <div class="phone-header">
                <img src="images/Frame 13.png" alt="">
                <button>SONALI.</button>
            </div>
            <div class="nav-links">
                <a href="">Home</a>
                <a href="">Services</a>
                <a href="">Portfolio</a>
                <a href="">About us</a>
            </div>
            <button class="Lappy">Contact</button>
        </header>
        <div class="line3"></div>
        <main>
            <div class="word">
                <img src="images/Rectangle 3.png" alt="">
                <h1>I’M SONALI A <br> WEB DEVELOPER</h1>
                <p>I craft high-performing, beautiful websites that are <br>
                     conversion-focused, brand-accurate, & people- <br>friendly.</p>
                     <button>LET'S TALK</button>
                     <div class="social-icon">
                        <h2>Follow me</h2>
                        <div class="icons">
                            <a href=""><img src="images/Vector.png" alt=""></a>
                            <a href=""><img src="images/Vector (1).png" alt=""></a>
                            <a href=""><img src="images/Vector (2).png" alt=""></a>
                            <a href=""><img src="images/Vector (3).png" alt=""></a>
                        </div>
                     </div>
            </div>
            <div class="img">
                <img src="images/image 19.png" alt="">
                <img src="images/scroll down.png" alt="" class="Scroll">
            </div>
        </main>
    </div>
</body>
</html>